NODE_ENV=dev
PORT=3000
API_ROOT_URL=http://localhost:3000
FRONT_BASE_URL=http://localhost:4200
NEST_STARTER_MAIL=support@nest-starter.co

MONGO_URL=mongodb://localhost:27017/nest-starter-db
JWT_SECRET=%ASD3fAs4FD&@Ub4&9s
API_URL=https://api.betsapi.com/v2/
API_KEY=28849-THmvGwQQNupa4V
